<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> New Product</h1>
    <hr />
    <form name="frm">
        <p>
            <label>
                Product Name
                <input type="text" name="pname" id="pname" />
            </label> 
            <label>
                Quantity
                <input type="text" name="qty" id="qty" />
            </label> 
        </p>
        <p>
            <label>
                Unit Price
                <input type="text" name="up" id="up" />
            </label>
            <label>
                Discount
                <input type="text" name="dc" id="dc" />
            </label>
        </p>
        <p>
            <button type="button" onclick="sell()">Sell</button>
            <button type="button">Cancel</button>
        </p>
    </form>
    <table id="tbl">
        <tr>
            <th>ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Discount</th>
            <th>Subtotal</th>
        </tr>
    </table>
    <script>
        var id = 0;
        function sell(){
            id++;
            var pname = frm.pname.value;
            var qty = frm.qty.value;
            var price = frm.up.value;
            var dc = frm.dc.value;
            var sub = qty*price*(1-dc/100);
            var row = "<tr>";
            row += "<td>" + id + "</td>" ;
            row += "<td>" + pname + "</td>" ;
            row += "<td>" + qty + "</td>" ;
            row += "<td>" + price + "</td>" ;
            row += "<td>" + dc + "</td>" ;
            row += "<td>$" + sub + "</td>" ;
            row += "</tr>" ;
            document.getElementById("tbl").innerHTML += row;
        }
        
    </script>
   
    
</body>
</html>