<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <style>
      .traffic-light {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .light {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="traffic-light">
      <div id="red" class="light"></div>
      <div id="yellow" class="light yellow"></div>
      <div id="green" class="light"></div>
    </div>

    <div>
      <button onclick="turnOn('red')">Đỏ</button>
      <button onclick="turnOn('yellow')">Vàng</button>
      <button onclick="turnOn('green')">Xanh</button>
    </div>

    <script>
      function turnOn(color) {
        //tắt tất cả các đèn
        document.getElementById("red").classList.remove("red");
        document.getElementById("yellow").classList.remove("yellow");
        document.getElementById("green").classList.remove("green");

        document.getElementById(color).classList.add(color); //bật đèn tương ứng với màu được chọn
      }
    </script>
  </body>
</html>
